<!DOCTYPE html >

<html>

<head>
<meta charset="utf-8">
<title>Группа ВП-23</title>
<link href="menu css.css" rel="stylesheet">
<style>
    
    @media screen {
    h1{
        text-align: center; 
         border: 0px;
        border-style:solid;
        background-image: url(blue.gif);               
        color: rgb(56, 227, 250);
        font-family: Arial, Helvetica, sans-serif;        
        
    }
    MARQUEE{
        color: rgb(44, 31, 134);
    }
    body{
        color: rgb(96, 255, 194);
        font-style: inherit;
        font-family: Arial, Helvetica, sans-serif;
    }
    a{
        color: #eeff00;
        font-weight: bold;
    }
    a:visited{
        color: #000000;
    }
}
</style>
</head>

<body background = "1k_WS1Vrx-0.jpg">
    
    
    <div id = "header">
        <h1>  Группа ВП-23 </h1> 

        <MARQUEE scrollDelay=1 behavior=scroll bgColor="red" width="auto" height=20 >
            DANGER! DANGER! DANGER! DANGER! DANGER! DANGER! 
            DANGER! DANGER! DANGER! DANGER! DANGER! DANGER! 
            DANGER! DANGER! DANGER! DANGER! DANGER! DANGER! 
            DANGER! DANGER! DANGER! DANGER! DANGER! DANGER! 
            DANGER! DANGER! DANGER! DANGER! DANGER! DANGER! 
            DANGER! DANGER! DANGER! DANGER! DANGER! DANGER!
            DANGER! DANGER! DANGER! DANGER! DANGER! DANGER! 
            DANGER! DANGER! DANGER! DANGER! DANGER! DANGER! 
            DANGER! DANGER! DANGER! DANGER! DANGER! DANGER! 
            DANGER! DANGER! DANGER! DANGER! DANGER! DANGER! 
            DANGER! DANGER! DANGER! DANGER! DANGER! DANGER! 
            DANGER! DANGER! DANGER! DANGER! DANGER! DANGER! </MARQUEE>

            <MARQUEE scrollDelay=30 behavior=alternate bgColor="yellow" width=100% height=20>
                Самая отмороженная группа!!! С ней опасно иметь дело!!! Она вас испортит!!!</MARQUEE>
                <div class="dropdown">
                    <button class="dropbtn">Меню</button>
                    <div class="dropdown-content">
                      <a href="file:///Z:/%D0%9F%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%20%D0%9B%D0%B5%D1%82%D0%BE%202023/%D0%93%D0%B0%D0%BB%D0%B5%D1%80%D0%B5%D1%8F.html">Галерея</a>

                      <a href="file:///Z:/%D0%9F%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%20%D0%9B%D0%B5%D1%82%D0%BE%202023/%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F.html">История</a>

                      <a href="file:///Z:/%D0%9F%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%20%D0%9B%D0%B5%D1%82%D0%BE%202023/%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%B8.html">Участники</a>

                      <a href="file:///Z:/%D0%9F%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%20%D0%9B%D0%B5%D1%82%D0%BE%202023/%D0%94%D0%BE%D1%81%D1%82%D0%B8%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F.html">Достижения</a>

                      <a href="file:///Z:/%D0%9F%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%20%D0%9B%D0%B5%D1%82%D0%BE%202023/%D0%9A%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D1%8B.html">Контакты</a>

                    </div>
                  </div>
        <table width=100% height="1000" border=6 background="bckg.jpg" bordercolor="black">
                             
                <td align="center" width="1800" colspan="5">
                    <h2><i> Краткое описание: </i></h2>
                    Выкинут любой предмет из окна за определённую сумму. <br> 
                    Когда они приходят на пару, учителя начинают нервно дышать. <br>
                    Рекордсмены по расфомировыванию собственной группы. <br>
                    Несколько студентов резко подтянули свои оценки только ради того что бы сбежать из этого дурдома. </td>
                </tr>
               
        </table>
    </div>
</body>
</html>