<!DOCTYPE html >

<html>

<head>
<meta charset="utf-8">
<title>Достижения</title>
<style>
    body{
            color: rgb(255, 102, 0);
        font-family: Arial, Helvetica, sans-serif;
        }
    a{
    color: #eeff00;
    font-weight: bold;
    text-decoration: none;
    }
    a:hover{
        background-color: #949e00;
        text-decoration: underline;
    }
    h1{
            color: rgb(56, 227, 250);
            text-align: center;
        }
        h2{
            text-align: center;
            color: rgb(255, 0, 0);
            text-shadow:black;
        }
        h3{
            text-align: center;
        }
</style>
</head>
<table width="150" height="50" border=3> <th><a href=file:///Z:/%D0%9F%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%20%D0%9B%D0%B5%D1%82%D0%BE%202023/%D0%93%D1%80%D1%83%D0%BF%D0%BF%D0%B0%20%D0%92%D0%9F-23.html>На главную</a></th> </table>
<body background="bg-11.jpg">
    <h1> Группа ВП-23 </h1>
    <h1> Достижения </h1>
    <h2> 1. Расформыши</h2>
    <h3>Расформировать собственную группу</h3>
    <h2>2. ЗА ВДВ!</h2>
    <h3> Выкинуть что нибудь из окна</h3>
    <h2>3. Большой Брат следит за нами</h2>
    <h3>Добиться докладной на имя директора несколько раз</h3>

</body>