<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> История ВП-23 </title> 
    <style>
        a{
        color: #eeff00;
        font-weight: bold;
        text-decoration: none;
    }
    a:hover{
        background-color: #949e00;
        text-decoration: underline;
    }
        body{
            color: rgb(255, 102, 0);
        font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            color: rgb(56, 227, 250);
            text-align: center;
        }
        h2{
            color: rgb(255, 102, 0);
            text-align: center;
        }
        </style>
        <table width="150" height="50" border=3> <th><a href=file:///Z:/%D0%9F%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%20%D0%9B%D0%B5%D1%82%D0%BE%202023/%D0%93%D1%80%D1%83%D0%BF%D0%BF%D0%B0%20%D0%92%D0%9F-23.html>На главную</a></th> </table>
        <body background="blurred.jpg" width=100%>
            <h1> Группа ВП-23 </h1>
                    <h2><i> История нашей группы: </i></h2>
                    <h2>Всё началось 1 сентября 2021 года... </h2> 
                    Ранним утром 1-го сентября все группы первого курса собрались на главном входе колледжа
                что бы провести вступительную линейку. Директор колледжа и его подопечные подготовили речь о том как важно учиться и получить <br>
                должное образование для дальнейшего успеха в жизни.             
</html>