<!DOCTYPE html >

<html>

<head>
<meta charset="utf-8">
<title>Контакты</title>
<table width="150" height="50" border=3> <th><a href=file:///Z:/%D0%9F%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%20%D0%9B%D0%B5%D1%82%D0%BE%202023/%D0%93%D1%80%D1%83%D0%BF%D0%BF%D0%B0%20%D0%92%D0%9F-23.html>На главную</a></th> </table>
<style>
    body{
            color: rgb(255, 102, 0);
        font-family: Arial, Helvetica, sans-serif;
        }
        a{
        color: #eeff00;
        font-weight: bold;
        text-decoration: none;
    }
    a:hover{
        background-color: #949e00;
        text-decoration: underline;
    }
    h1{
            color: rgb(56, 227, 250);
            text-align: center;
        }
        table{
            border-color: black;
        }
        th{
            width: 636px;
            height: 50px;
        }
        
</style>
<body background="bg-43.jpg">
    <h1> Группа ВП-23 </h1>
    <h1> Контакты </h1>
    <table width=100% height="600">  
    <tr>
        <th><a href=https://vk.com/p1looot>1. Юра Митрофанов</a></th>
        <th><a href=https://vk.com/id504993180>2. Серёжа Марян </a></th>
        <th><a href=https://vk.com/kerelll939>3. Кирилл Алёнов</a></th>  
        <th><a href=https://vk.com/nugen_xanaxxx>4. Давид Ширяев</a></th>
    </tr>
    <tr>
        <th><a href=https://vk.com/ideremkin2001>5. Вова Ерёмкин</a></th>
        <th><a href=https://vk.com/id234998588>6. Серёга Комлев</a></th>
        <th><a href=https://vk.com/temka_763>7. Артём Савин</a></th>
        <th><a href=https://vk.com/ivanstudioss>8. Иван Гордеев</a></th>
    </tr>
    <tr>
        <th><a href=https://vk.com/kornyashki>9. Дима Дюжакин</a></th>
        <th><a href=https://vk.com/ianagetsizkfc>10. Артём Савин</a></th>
        <th><a href=https://vk.com/suicide_xd>11. Иван Катков</a></th>
        <th><a href=https://vk.com/peepeepoopoocheek>12. Данил Слюсарев</a></th>
    </tr>
    <tr>
        <th><a href=https://vk.com/xecgod>13. Иван Аникин</a></th>
        <th><a href=https://vk.com/pendalf763>14. Саня</a></th>
        <th><a href=https://vk.com/r.ampaga>15. Саша Кулинич</a></th>
        <th><a href=https://vk.com/id795549897>16. Хусравбек Курбанов</a></th>
    </tr>
    </table>
    

</body>
</head>