<!DOCTYPE html >

<html>

<head>
<meta charset="utf-8">
<title>Галерея</title>
<style>
    body{
        color: rgb(96, 255, 194);
        font-style: inherit;
        font-family: Arial, Helvetica, sans-serif;
    }
    h1{
        text-align: center; 
         border: 0px;
        border-style:solid;
        background-image: url(blue.gif);               
        color: rgb(56, 227, 250);
        font-family: Arial, Helvetica, sans-serif; 
    }
    a{
        color: #eeff00;
        font-weight: bold;
        text-decoration: none;
    }
    a:hover{
        background-color: #949e00;
        text-decoration: underline;
    }
    figure img {
    border: 1px solid #666;
    background-color: #fff;
    padding : 4px;
    box-shadow: 2px 2px 4px rgba(0,0,0,.5);
  }

  figure {
    display: inline-block;
    vertical-align: top;
    width: 360px;
    height: 310px;
    
  }

  figcaption {
    font: 1.1em/normal Arial, Helvetica, sans-serif;
    text-align: center;
    margin: 20px 0 0 0;
  }
  img{
    width: 350px;
    height: 300px;
  }
</style>
</head>
<table width="150" height="50" border=3 > <th><a href=file:///Z:/%D0%9F%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%20%D0%9B%D0%B5%D1%82%D0%BE%202023/%D0%93%D1%80%D1%83%D0%BF%D0%BF%D0%B0%20%D0%92%D0%9F-23.html>На главную</a></th> </table>
<h1>Фотоальбом группы ВП-23</h1>
<body background="LV.jpg">   
    <figure>
       <img src="Новая папка/ZpNJTE1giR4.jpg" alt="1">  
    </figure>
    <figure>
        <img src="Новая папка/Z_FEOhYT9PE.jpg" alt="2" width="300" height="300">
    </figure>
    <figure>
        <img src="Новая папка/ywDclpgQ8_4.jpg" alt="3" width="300" height="300">
    </figure>
    <figure>
        <img src="Новая папка/YTBU4ET3Spk.jpg" alt="4" width="300" height="300">
    </figure>
    <figure>
        <img src="Новая папка/uW-dljqhpng.jpg" alt="5" width="300" height="300">
    </figure>
    <figure>
        <img src="Новая папка/pQN3A11iPzg.jpg" alt="6" width="300" height="300">
    </figure>
    <figure>
        <img src="Новая папка/mv40hzTsBHU.jpg" alt="7" width="300" height="300">
    </figure>
    <figure>
        <img src="Новая папка/msxEVnjPwM8.jpg" alt="8" width="300" height="300">
    </figure>
    <figure>
        <img src="Новая папка/JQFv2CXycM8.jpg" alt="9" width="300" height="300">
    </figure>
    <figure>
        <img src="Новая папка/J1CJtQheK9Y.jpg" alt="10" width="300" height="300">
    </figure>
    <figure>
        <img src="Новая папка/iDMuj_wxPr0.jpg" alt="11" width="300" height="300">
    </figure>
    <figure>
        <img src="Новая папка/hVJEUQdEUlQ.jpg" alt="12" width="300" height="300">
    </figure>
    <figure>
        <img src="Новая папка/FQGUIGDljqY.jpg" alt="13" width="300" height="300">
    </figure>
    <figure>
        <img src="Новая папка/fD0BEQuRm0I.jpg" alt="14" width="300" height="300">
    </figure>
    <figure>
        <img src="Новая папка/FBe3HN7rMdY.jpg" alt="15" width="300" height="300">
    </figure>
    <figure>
        <img src="Новая папка/AVJj4p0FjbY.jpg" alt="16" width="300" height="300">
    </figure>
    <figure>
        <img src="Новая папка/AofWPgwf9g8.jpg" alt="17" width="300" height="300">
    </figure>
    <figure>
        <img src="Новая папка/_K17Zmc6Hdo.jpg" alt="18" width="300" height="300">
    </figure>
    <figure>
        <img src="Новая папка/6lU1O9fvuF4.jpg" alt="20" width="300" height="300">
    </figure>
    <figure>
        <img src="Новая папка/2ic3whz68wY.jpg" alt="21" width="300" height="300">
    </figure>
</body>
    