<!DOCTYPE html >

<html>

<head>
<meta charset="utf-8">
<title>Участники</title>
<style>
    a{
        color: #eeff00;
        font-weight: bold;
    }
    body{
        color: rgb(0, 248, 95);
        font-family: Arial, Helvetica, sans-serif;
    }
    h1{
        color: rgb(192, 81, 146);
        text-align: center;
    }
    a{
        color: #eeff00;
        font-weight: bold;
        text-decoration: none;
    }
    a:hover{
        background-color: #949e00;
        text-decoration: underline;
    }
    figure img {
    border: 1px solid #666;
    background-color: #fff;
    padding : 4px;
    box-shadow: 2px 2px 4px rgba(0,0,0,.5);
  }
  figure {
    display: inline-block;
    vertical-align: top;
    width: 350px;
    height: 350px;
    margin: 0 10px 10px 10px;
  }
  figcaption {
    font: 1.1em/normal Arial, Helvetica, sans-serif;
    text-align: center;
    margin: 10px 0 0 0;
  }
</style>
</head>
<table width="150" height="50" border=3> <th><a href=file:///Z:/%D0%9F%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%20%D0%9B%D0%B5%D1%82%D0%BE%202023/%D0%93%D1%80%D1%83%D0%BF%D0%BF%D0%B0%20%D0%92%D0%9F-23.html>На главную</a></th> </table>

<body background="bckgu.jpg">
    <h1> Группа ВП-23 </h1>
    <h2>В главных ролях:</h2>
    <figure>
        <img src="Новая папка/msxEVnjPwM8.jpg" alt="Кирилл" width="300" height="300">
        <figcaption>Конченный идиот (Кирилл)</figcaption>
    </figure>
    <figure>
        <img src="Новая папка/JQFv2CXycM8.jpg" alt="Ваня" width="300" height="300">
        <figcaption>Самый сексуальный мужик в мире(Ваня)</figcaption>
    </figure>
    <figure>
        <img src="Новая папка/pQN3A11iPzg.jpg" alt="Давид" width="300" height="300">
        <figcaption> Горячая чикса(Давид)</figcaption>
    </figure>
    <figure>
        <img src="Новая папка/mv40hzTsBHU.jpg" alt="Артур" width="300" height="300">
        <figcaption> Злодей-британец(Генрих)</figcaption>
    </figure>
    <figure>
        <img src="Новая папка/iDMuj_wxPr0.jpg" alt="Хусравбек" width="300" height="300">
        <figcaption> Так себе шутник(Хусравбек)</figcaption>
    </figure>
    <figure>
        <img src="Новая папка/AVJj4p0FjbY.jpg" alt="Дима" width="300" height="300">
        <figcaption> Пубертатная язва(Вова)</figcaption>
    </figure>
    <figure>
        <img src="Новая папка/hVJEUQdEUlQ.jpg" alt="Серёга" width="300" height="300">
        <figcaption> Какой то мужик(Серёга)</figcaption>
    </figure>
    <figure>
        <img src="Новая папка/Говнюки.jpg" alt="Говнюки" width="300" height="300">
        <figcaption> Говнюки</figcaption>
    </figure>
    <figure>
        <img src="Новая папка/Screenshot_30.png" alt="Общее" width="300" height="300">
        <figcaption> Недопонятые гении</figcaption>
    </figure>
        
       
       
        